APP_ENV=testing
APP_KEY=base64:rafwXKs9j6i9IyPxaQEF03vTluskiTjDB0A4YVXq4kY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync